# html

./: .gitignore  README.md  WebSharper.Html.sln  build-zafir.fsx  build.fsx  ivy.xml  paket.dependencies
IntelliFactory.Xml/: IntelliFactory.Xml.fsproj  SimpleHtml.fs  SimpleHtml.fsi  SimpleXml.fs  SimpleXml.fsi  Templating.fs  Templating.fsi  paket.references
WebSharper.Html.Client/: Attr.fs  Attribute.fs  Element.fs  Events.fs  Html.fs  HtmlInterfaces.fs  Operators.fs  Tag.fs  Text.fs  WebSharper.Html.Client.fsproj
WebSharper.Html.Server/: Attributes.fs  Control.fs  Html.fs  Sitelets.fs  Sitelets.fsi  Tags.fs  WebSharper.Html.Server.fsproj  paket.references
WebSharper.Html.Tests/: Global.asax  Global.asax.fs  Main.fs  Main.html  Setup.fsx  Web.config  WebSharper.Html.Tests.fsproj  fragment.html
nuget/: WebSharper.Html.paket.template  WebSharper.Html.paket.template.in
tools/: UpdateElems.fsx
