<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <WebSharperProject>Library</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Html.fs" />
    <Compile Include="Tags.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Sitelets.fsi" />
    <Compile Include="Sitelets.fs" />
    <Compile Include="Control.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" Condition="$(TargetFramework.StartsWith('net4'))" />
    <Reference Include="System.Xml" Condition="$(TargetFramework.StartsWith('net4'))" />
    <Reference Include="System.Xml.Linq" Condition="$(TargetFramework.StartsWith('net4'))" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>