<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SimpleHtml.fsi" />
    <Compile Include="SimpleHtml.fs" />
    <Compile Include="SimpleXml.fsi" />
    <Compile Include="SimpleXml.fs" />
    <Compile Include="Templating.fsi" />
    <Compile Include="Templating.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" Condition="$(TargetFramework.StartsWith('net4'))" />
    <Reference Include="System.Xml" Condition="$(TargetFramework.StartsWith('net4'))" />
    <Reference Include="System.Xml.Linq" Condition="$(TargetFramework.StartsWith('net4'))" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>