<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WebSharperProject>Library</WebSharperProject>
    <WebSharperSourceMap>true</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HtmlInterfaces.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Attribute.fs" />
    <Compile Include="Element.fs" />
    <Compile Include="Tag.fs" />
    <Compile Include="Attr.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Events.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>